{
  "name": "@yankeeinlondon/code-builder",
  "version": "1.0.1",
  "description": "Adds code highlighting support to vite-plugin-md",
  "packageManager": "pnpm@7.5.4",
  "keywords": [
    "vitejs",
    "vuejs",
    "builder",
    "vite-plugin-md",
    "markdown"
  ],
  "homepage": "https://github.com/yankeeinlondon/code-builder#readme",
  "bugs": {
    "url": "https://github.com/yankeeinlondon/code-builder/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yankeeinlondon/code-builder.git"
  },
  "license": "MIT",
  "author": "Ken Snyder <ken@ken.net>",
  "type": "module",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "require": "./dist/index.cjs",
      "import": "./dist/index.js"
    }
  },
  "main": "dist/index.cjs",
  "module": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsup src/index.ts --format=cjs,esm --dts --clean",
    "watch": "tsup src/index.ts --format=cjs,esm --dts --watch",
    "lint": "run-p lint:*",
    "lint:src": "eslint ./src/**/*.ts --fix",
    "lint:test": "eslint ./test/**/*.ts --fix",
    "test": "vitest",
    "test:ci": "vitest run",
    "audit:fix": "pnpm audit --fix",
    "release": "run-s lint release:latest test:ci audit:fix release:bump",
    "release:latest": "pnpm install",
    "release:bump": "bumpp"
  },
  "dependencies": {
    "@yankeeinlondon/happy-wrapper": "^2.4.0",
    "inferred-types": "^0.20.0",
    "pathe": "^0.3.2",
    "prismjs": "^1.28.0",
    "unocss": "^0.44.5"
  },
  "peerDependencies": {
    "markdown-it": ">=13",
    "vite-plugin-md": "*"
  },
  "devDependencies": {
    "@antfu/ni": "^0.17.2",
    "@types/markdown-it": "^12.2.3",
    "@types/node": "^16.11.45",
    "@types/prismjs": "^1.26.0",
    "@typescript-eslint/eslint-plugin": "^5.30.7",
    "@typescript-eslint/parser": "^5.30.7",
    "@vitejs/plugin-vue": "^3.0.1",
    "@vitest/ui": "^0.18.1",
    "@vue/test-utils": "^2.0.2",
    "bumpp": "^8.2.1",
    "vite-plugin-md": "^0.19.7",
    "c8": "^7.12.0",
    "eslint": "^8.20.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-promise": "^6.0.0",
    "eslint-plugin-unicorn": "^43.0.2",
    "esno": "^0.16.3",
    "fp-ts": "^2.12.1",
    "happy-dom": "^6.0.4",
    "happy-wrapper": "^4.3.0",
    "markdown-it": "^13.0.1",
    "npm-run-all": "^4.1.5",
    "prettier": "^2.7.1",
    "ts-node": "^10.9.1",
    "tsup": "^6.1.3",
    "typescript": "^4.7.4",
    "vite": "^3.0.2",
    "vitest": "^0.18.1",
    "vue": "^3.2.37",
    "vue-router": "^4.1.2"
  }
}
