{
  "name": "@yankeeinlondon/code-builder",
  "version": "1.1.6",
  "description": "Adds code highlighting support to vite-plugin-md",
  "keywords": [
    "vitejs",
    "vuejs",
    "builder",
    "vite-plugin-md",
    "markdown"
  ],
  "homepage": "https://github.com/yankeeinlondon/code-builder#readme",
  "bugs": {
    "url": "https://github.com/yankeeinlondon/code-builder/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yankeeinlondon/code-builder.git"
  },
  "license": "MIT",
  "author": "Ken Snyder <ken@ken.net>",
  "type": "module",
  "exports": {
    ".": {
      "import": "./dist/index.js"
    }
  },
  "files": [
    "dist"
  ],
  "module": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsup src/index.ts --format=esm --dts --clean --external @unocss/vite",
    "watch": "tsup src/index.ts --format=esm --dts --watch",
    "lint": "run-p lint:*",
    "lint:src": "eslint ./src/**/*.ts --fix",
    "lint:test": "eslint ./test/**/*.ts --fix",
    "test": "vitest",
    "test:ci": "vitest run",
    "audit:fix": "pnpm audit --fix",
    "release": "run-s lint release:latest test:ci audit:fix release:bump",
    "release:latest": "pnpm install",
    "release:bump": "bumpp"
  },
  "dependencies": {
    "@types/markdown-it": "^12.2.3",
    "@unocss/vite": "^0.44.7",
    "@yankeeinlondon/builder-api": "^0.5.7",
    "@yankeeinlondon/happy-wrapper": "^2.10.1",
    "inferred-types": "^0.37.6",
    "markdown-it": "^13.0.1",
    "pathe": "^1.0.0",
    "prismjs": "^1.29.0",
    "unocss": "^0.47.6"
  },
  "devDependencies": {
    "@antfu/ni": "^0.18.8",
    "@types/node": "^16.18.8",
    "@types/prismjs": "^1.26.0",
    "@typescript-eslint/eslint-plugin": "^5.46.1",
    "@typescript-eslint/parser": "^5.46.1",
    "@unocss/vite": "^0.47.5",
    "@vitejs/plugin-vue": "^4.0.0",
    "@vitest/ui": "^0.25.7",
    "@vue/test-utils": "^2.2.6",
    "bumpp": "^8.2.1",
    "c8": "^7.12.0",
    "eslint": "^8.29.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-promise": "^6.1.1",
    "eslint-plugin-unicorn": "^45.0.2",
    "fp-ts": "^2.13.1",
    "happy-dom": "^8.1.0",
    "markdown-it": "^13.0.1",
    "npm-run-all": "^4.1.5",
    "prettier": "^2.8.1",
    "prismjs": "^1.29.0",
    "tsup": "^6.5.0",
    "typescript": "^4.9.4",
    "unocss": "^0.47.5",
    "vite": "^4.0.0",
    "vite-plugin-md": "^0.20.6",
    "vitest": "^0.25.7",
    "vue": "^3.2.45",
    "vue-router": "^4.1.6"
  },
  "packageManager": "pnpm@7.5.2"
}
